<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타로 상담</title>
</head>
<body>
    <a href="k.html">  메인 타로 </a> 
    <div id="center">
    <input type="id" id="fane" placeholder="id"> 
    <input type="password" id="password" placeholder="password">
</div>
<style>

    input[type="id"]{
        padding: 10px 20px ;
        border: solid 1px black;
        border-radius: 10px;
        box-sizing: border-box;
        width: 979px;
        margin: 10px 0px;
        display: inline-block;
    }
    input[type="password"]{
        padding: 10px 20px ;
        border: solid 1px black;
        border-radius: 10px;
        box-sizing: border-box;
        width: 979px;
        margin: 10px 0px;
        display: inline-block;
    }
    .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

div{ background-color: #ccc;
width: 1012px;}
a:link{
  
    padding: 10px 20px;
    border:solid 1px white;
    box-sizing: border-box;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    width: 100px ;
    margin: 10px 0px;
}

</style>
<a href="g.html">로그인</a>
</body>
</html>